
<%@ page import="fasecoldaadmin.FilaCSV" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'filaCSV.label', default: 'FilaCSV')}" />
        <title><g:message code="default.show.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
            <span class="menuButton"><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></span>
            <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.show.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="dialog">
                <table>
                    <tbody>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.id.label" default="Id" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "id")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1970.label" default="1970" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1970")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1971.label" default="1971" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1971")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1972.label" default="1972" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1972")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1973.label" default="1973" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1973")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1974.label" default="1974" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1974")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1975.label" default="1975" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1975")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1976.label" default="1976" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1976")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1977.label" default="1977" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1977")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1978.label" default="1978" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1978")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1979.label" default="1979" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1979")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1980.label" default="1980" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1980")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1981.label" default="1981" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1981")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1982.label" default="1982" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1982")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1983.label" default="1983" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1983")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1984.label" default="1984" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1984")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1985.label" default="1985" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1985")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1986.label" default="1986" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1986")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1987.label" default="1987" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1987")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1988.label" default="1988" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1988")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1989.label" default="1989" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1989")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1990.label" default="1990" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1990")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1991.label" default="1991" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1991")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1992.label" default="1992" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1992")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1993.label" default="1993" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1993")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1994.label" default="1994" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1994")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1995.label" default="1995" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1995")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1996.label" default="1996" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1996")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1997.label" default="1997" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1997")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1998.label" default="1998" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1998")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._1999.label" default="1999" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_1999")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2000.label" default="2000" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2000")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2001.label" default="2001" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2001")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2002.label" default="2002" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2002")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2003.label" default="2003" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2003")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2004.label" default="2004" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2004")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2005.label" default="2005" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2005")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2006.label" default="2006" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2006")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2007.label" default="2007" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2007")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2008.label" default="2008" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2008")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2009.label" default="2009" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2009")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2010.label" default="2010" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2010")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2011.label" default="2011" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2011")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2012.label" default="2012" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2012")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV._2013.label" default="2013" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "_2013")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.aireAcondicionado.label" default="Aire Acondicionado" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "aireAcondicionado")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.bcpp.label" default="Bcpp" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "bcpp")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.capacidadCarga.label" default="Capacidad Carga" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "capacidadCarga")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.capacidadPasajeros.label" default="Capacidad Pasajeros" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "capacidadPasajeros")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.cilindraje.label" default="Cilindraje" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "cilindraje")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.clase.label" default="Clase" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "clase")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.codigo.label" default="Codigo" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "codigo")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.combustible.label" default="Combustible" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "combustible")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.ejes.label" default="Ejes" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "ejes")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.estado.label" default="Estado" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "estado")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.homologoCodigo.label" default="Homologo Codigo" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "homologoCodigo")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.idServicio.label" default="Id Servicio" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "idServicio")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.importado.label" default="Importado" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "importado")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.marca.label" default="Marca" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "marca")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.nacionalidad.label" default="Nacionalidad" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "nacionalidad")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.novedad.label" default="Novedad" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "novedad")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.peso.label" default="Peso" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "peso")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.pesoCategoria.label" default="Peso Categoria" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "pesoCategoria")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.potencia.label" default="Potencia" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "potencia")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.puertas.label" default="Puertas" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "puertas")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.referencia1.label" default="Referencia1" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "referencia1")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.referencia2.label" default="Referencia2" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "referencia2")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.referencia3.label" default="Referencia3" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "referencia3")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.servicio.label" default="Servicio" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "servicio")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.tipoCaja.label" default="Tipo Caja" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "tipoCaja")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.transmision.label" default="Transmision" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "transmision")}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name"><g:message code="filaCSV.um.label" default="Um" /></td>
                            
                            <td valign="top" class="value">${fieldValue(bean: filaCSVInstance, field: "um")}</td>
                            
                        </tr>
                    
                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <g:form>
                    <g:hiddenField name="id" value="${filaCSVInstance?.id}" />
                    <span class="button"><g:actionSubmit class="edit" action="edit" value="${message(code: 'default.button.edit.label', default: 'Edit')}" /></span>
                    <span class="button"><g:actionSubmit class="delete" action="delete" value="${message(code: 'default.button.delete.label', default: 'Delete')}" onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');" /></span>
                </g:form>
            </div>
        </div>
    </body>
</html>
