#Grails Metadata file
#Fri Feb 01 14:38:44 UYST 2013
app.grails.version=1.3.7
app.name=fasecoldaAdmin
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3.1
plugins.hibernate=1.3.7
plugins.joda-time=1.4
plugins.quartz=1.0-RC1
plugins.rest=0.7
plugins.tomcat=1.3.7
